{
  "name": "personal-app-integration-manager",
  "version": "1.0.0",
  "description": "Notion, Discord, qBittorrentなどを連携して管理するアプリケーション",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "notion",
    "discord",
    "automation",
    "qbittorrent"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
